# carsales

./: README.md
src/Carsales.Service/: Carsales.Service.sln  README.md
src/Carsales.Service/Carsales.Api/: ApplicationInsights.config  Carsales.Api.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
src/Carsales.Service/Carsales.Api.Tests/: Carsales.Api.Tests.csproj  TestBase.cs  TestDbAsyncQueryProvider.cs  app.config  packages.config
src/Carsales.Service/Carsales.Api.Tests/Properties/: AssemblyInfo.cs
src/Carsales.Service/Carsales.Api.Tests/VehicleController/: VehicleControllerTests.cs
src/Carsales.Service/Carsales.Api/Api/: BaseApiController.cs  VehicleController.cs
src/Carsales.Service/Carsales.Api/App_Start/: AutoMapperConfig.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
src/Carsales.Service/Carsales.Api/IoC/: ApiDependancyResolver.cs  IoCContainer.cs  WindsorServiceLocator.cs
src/Carsales.Service/Carsales.Common/: Carsales.Common.csproj  DynamicTypeInfo.cs  FormatType.cs
src/Carsales.Service/Carsales.Common/DataContracts/: Token.cs  TokenError.cs  TokenStatus.cs
src/Carsales.Service/Carsales.Common/Exception/: ApiControllerExtension.cs  ApiException.cs  ApiExceptionActionResult.cs  CarsalesException.cs  UserFriendlyException.cs
src/Carsales.Service/Carsales.Common/Extension/: AssemblyHelper.cs  DynamicClassHelper.cs  EnumHelper.cs  Filter.cs  IQueryableHelper.cs  ObjectExtension.cs  StringHelper.cs
src/Carsales.Service/Carsales.Common/Extension/Json/: SnakeCaseContractResolver.cs
src/Carsales.Service/Carsales.Common/Models/: IOrderedResultInput.cs  IPagedResultInput.cs
src/Carsales.Service/Carsales.Core/: Carsales.Core.csproj  CarsalesDbContext.cs  CarsalesUserManager.cs  CarsalesUserStore.cs
src/Carsales.Service/Carsales.Core/Enum/: EnumGeneratorException.cs  EnumParser.cs  EnumReference.cs  EnumToLookup.cs  IDbHandler.cs  IEnumToLookup.cs  LookupData.cs  LookupDbModel.cs  LookupValue.cs  MetadataHandler.cs  RuntimeOnlyAttribute.cs  SqlServerHandler.cs
src/Carsales.Service/Carsales.Core/Models/: Badge.cs  BadgeType.cs  Engine.cs  Image.cs  Make.cs  Model.cs  Role.cs  State.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  Vehicle.cs  VehicleType.cs
src/Carsales.Service/Carsales.Core/Models/Abstracts/: AuditEntity.cs  BaseEntity.cs  CreateEntity.cs  DeleteEntity.cs  ModifyEntity.cs
src/Carsales.Service/Carsales.Core/Models/Attributes/: SqlDefaultValueAttribute.cs
src/Carsales.Service/Carsales.Core/Models/Interfaces/: IDescriptionEntity.cs  INameDescriptionEntity.cs  INameEntity.cs  IUrlEntity.cs
src/Carsales.Service/Carsales.Core/Providers/: ClientInfoProvider.cs  IClientInfoProvider.cs
src/Carsales.Service/Carsales.Core/Repositories/: BadgeRepository.cs  MakeRepository.cs  ModelRepository.cs  VehicleRepository.cs
src/Carsales.Service/Carsales.Core/Repositories/Abstracts/: BaseRepository.cs
src/Carsales.Service/Carsales.Core/Services/Interface/: IService.cs
src/Carsales.Service/Carsales.Core/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/Carsales.Service/Carsales.DatabaseMigration/: App.config  Carsales.DatabaseMigration.csproj  packages.config
src/Carsales.Service/Carsales.Dto/: Carsales.Dto.csproj  RsaKeyPair.cs
src/Carsales.Service/Carsales.Dto/Abstracts/: BaseEntityDto.cs  GetPagedResultInput.cs  IApiOutput.cs  IDescriptionEntityDto.cs  INamedEntityDto.cs
src/Carsales.Service/Carsales.Dto/Authentication/: LoginModel.cs  LoginOutput.cs
src/Carsales.Service/Carsales.Dto/Common/: PagedResultDto.cs
src/Carsales.Service/Carsales.Dto/Makes/: MakeDto.cs
src/Carsales.Service/Carsales.Dto/Models/: GetModelsInput.cs  ModelDto.cs
src/Carsales.Service/Carsales.Dto/User/: AccountViewModels.cs  ManageViewModels.cs  MeViewModels.cs  UserDto.cs
src/Carsales.Service/Carsales.Dto/Vehicles/: BadgeDto.cs  GetBadgesInput.cs  GetModelsInput.cs  GetVehicleInput.cs  GetVehiclesInput.cs  ImageDto.cs  MakeDto.cs  ModelDto.cs  VehicleDto.cs
src/Carsales.Service/Carsales.Extension/: Carsales.Extension.csproj  ParameterPair.cs  StringExtension.cs
src/Carsales.Web/: Carsales.Web.sln
src/Carsales.Web/Carsales.Web/: .gitignore  Carsales.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  package-lock.json  package.json  style.scss  tsconfig.json  variables.scss  web.config  webpack.config.js  webpack.config.vendor.js
tools/: generate-swagger-client.cmd  generate-swagger-client.sh
(+96 files in other folders)
