<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Carsales.Common</RootNamespace>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyName>Carsales.Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\**\*.xml" />
    <EmbeddedResource Include="Emailing\EmailTemplates\*.html" />
    <Content Include="Localization\**\*.xml" CopyToPublishDirectory="Always" />
    <Content Include="Emailing\EmailTemplates\*.html" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Authentication\MyAXA\Models\**" />
    <EmbeddedResource Remove="Authentication\MyAXA\Models\**" />
    <None Remove="Authentication\MyAXA\Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>