<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Carsales.Core</RootNamespace>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <AssemblyName>Carsales.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\**\*.xml" />
    <EmbeddedResource Include="Emailing\EmailTemplates\*.html" />
    <Content Include="Localization\**\*.xml" CopyToPublishDirectory="Always" />
    <Content Include="Emailing\EmailTemplates\*.html" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Authentication\MyAXA\Models\**" />
    <EmbeddedResource Remove="Authentication\MyAXA\Models\**" />
    <None Remove="Authentication\MyAXA\Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Carsales.Common\Carsales.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>

</Project>